# smartadvisor

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  .gitlab-ci.yml  Backend.sln  Backend.sln.DotSettings  Dockerfile  Dockerfile.beta  Dockerfile.production  databaseFormat.md  rules.ruleset
backend/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
backend/WebApi/Controllers/: AuthenticationController.cs  DegreeController.cs  DegreePlanController.cs  UserController.cs
backend/WebApi/Extensions/: GoogleServiceExtensions.cs
backend/WebApi/Models/: VersionResponse.cs
backend/WebApi/Models/Authentication/: GoogleExchangeRequestBody.cs  GoogleExchangeResponseBody.cs  LocalLoginParams.cs  LoginParams.cs  LoginResponse.cs
backend/WebApi/Models/Database/: ClassNode.cs  ClassResult.cs  DegreeNode.cs  DegreePlan.cs  DegreePlanRequirementResult.cs  DegreePlanResult.cs  DegreeResult.cs  DepartmentNode.cs  EnrollRelation.cs  OrNode.cs  OrResult.cs  PrerequisiteReltation.cs  RequirementsNode.cs  UserNode.cs
backend/WebApi/Models/Degree/: Degree.cs
backend/WebApi/Models/DegreePlan/: DegreePlanRequest.cs
backend/WebApi/Models/User/: UserParams.cs
backend/WebApi/Properties/: launchSettings.json
backend/WebApi/Services/: AuthenticationFailedException.cs  DatabaseService.cs  GoogleOpenIdConnectProvider.cs  IDatabaseService.cs  IGoogleOpenIdConnectProvider.cs  ITokenService.cs  TokenService.cs
docker-deployment/: .gitignore  .gitlab-ci.yml  docker-compose-beta.yml  docker-compose.yml
frontend/: .dockerignore  .gitlab-ci.yml  Dockerfile  Dockerfile.beta  Dockerfile.production  angular.json  develop-in-docker.sh  karma.conf.js  (+2 more)
(+69 files in other folders)
